<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game of Thrones</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="images/got.png" alt="" height="32"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar" >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="families.html">Families</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="lofai.html">Land of Fire and Ice</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#myModal">Contact us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- this is modal (popup) for contact form using bootstrap and js -->
    <div class="modal" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Contact us</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
           <div class="modal-body">
            <form id="form" name="form" action="#" novalidate="novalidate">
              <div class="mt-1">
                  <label for="email">Email:</label>
                  <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                  <span id="span1"></span>
              </div>
              <div class="mt-1">
                <label for="subject">Subject:</label>
                <input type="text" class="form-control" id="subject" placeholder="Enter subject" name="subject">
                <span id="span2"></span>
            </div>
              <div class="mb-2">
                <label for="comment">Comment:</label>
                <textarea class="form-control" rows="4" id="comment" name="text"></textarea>
                <span id="span3"></span>
              </div>
              <button type="submit" id="btn-submit" class="btn btn-primary">Submit</button>
            </form>
          </div>    
        </div>
      </div>
    </div>
    <div class="container mt-5">
        <div class="row">
          <div class="col-md-8 order-2 order-md-1">
            <h2>Westeros</h2>
            <p>Westeros is a continent located in the far west of the known world. It is separated from the continent of Essos by a strip of water known as the Narrow Sea. Most of the action in Game of Thrones takes place in </p>
            <p>Author of the series George R.R. Martin has stated that Westeros is based on medieval Britain, but as a full-sized continent that is roughly the same size as real-life South America.</p>
            <p> Historically, most of Westeros used to be divided into seven different kingdoms, including all lands south of The Wall in the distant north. After the Targaryen Conquest, the kingdoms were all unified into one realm, but the common name persisted: the title of the monarch on the Iron Throne was "Lord of the Seven Kingdoms". The two names are often used interchangeably, though the lands Beyond the Wall were never actually part of the "seven kingdoms".</p>
            <p>People or things from Westeros are referred to as "Westerosi".</p>
            <h4>Geography</h4>
            <p>Westeros is bordered to the west by the Sunset Sea, to the south by the Summer Sea and to the east by the Narrow Sea and Shivering Sea. The northern edges of the continent have not been charted, but are believed to extend to the northern polar ice cap. The continent shares similar geography and geometry to the real-life isle of Great Britain, and is narrow, about 900 miles wide at its widest point, but long, extending for almost 2,000 miles from the Summer Sea to the Wall that marks the northern border of the Seven Kingdoms. The extent of the wildling lands beyond the Wall are unknown.</p> 
            <p>The continent's terrain varies immensely. There are significant mountain ranges, such as the Mountains of the Moon in the Vale of Arryn, the Red Mountains of Dorne and the Frostfangs. There are also several extensive river networks, most notably the Trident and its numerous tributaries, but also the Blackwater Rush, the White Knife, the Mander, and the Greenblood.</p> 
            <p> The climate varies between extremes of heat and cold across the large continent. The North is the only region in which snowfall is common, even in the middle of the years-long "summers". Beyond the Wall the temperature becomes even lower and hostile, forming the taiga woodlands of the Haunted Forest, reaching into the truly polar regions of the "Lands of Always Winter", in the unmapped farthest north. In the far south, the terrain becomes hotter and more arid, and Dorne contains the continent's only deserts. Notable offshore islands include Bear Island, Skagos, the Iron Islands, Tarth, Dragonstone and the Arbor.</p> 
            <p> The continent is also home to immense woodlands, such as the Haunted Forest beyond the Wall. South of the Wall, within the Seven Kingdoms, there are three major forested regions: the Wolfswood around Winterfell, the Kingswood south of King's Landing and straddling the northern border of the Stormlands, and the Rainwood in the southern half of the same region. Numerous smaller wooded areas dot the continent.</p> 
            <p> Westeros is separated from the eastern continent of Essos by the Narrow Sea and also by the island chain known as the Stepstones. According to myth, the Stepstones are a remnant of an ancestral land-bridge linking Westeros and Essos together, destroyed in a cataclysm more than ten thousand years ago.
            <p> As well as the vast eastern continent of Essos, other lands are known to exist. The Summer Islands lie to the south of Westeros and there is regular trade between the islands and the Seven Kingdoms. A forbidding, mostly-unexplored continent called Sothoryos is also known to exist to the south-east across the Summer Sea, but there is little contact between it and Westeros. Some islands are known to exist in the Sunset Sea to the west of Westeros, but the true extent of this ocean is unknown. To the east of northern Westeros lies the island of Ibben, home to traders and whalers, who occasionally trade with the Seven Kingdoms and the Free Cities of Essos.</p>

          </div>          
          <div class="col-md-4 order-1 order-md-2">
            <img class="img-fluid" src="images/Westeros_HBO.png" alt="Westeros" height="auto" data-bs-toggle="tooltip" data-bs-placement="left" title="Westeros">
          </div>         
         </div>









  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="javascript.js"></script> 
</body>
</html>